&title=vivid color
&artist=KOH

&first=0.845

&lv_5=12
&des_5=smicle

&inote_5=
(106)
 {24} 8,7,6, 2,3,4,
  {4} 5-1[4:3]/8h[1:1], , , ,
  {4} , 2h[4:1], 5h[4:1], 3<2[1:1],
  {4} 7h[1:1], , , ,
  {4} , 6h[4:1], 8h[4:1], 2h[4:1],
  {8} 4h[4:3],, 8,, 6,, 6,2,
  {4} 8h[4:3], 4, 2, 3qq5[2:1],
  {4} 6h[4:1], ,  8h[4:1], 4h[4:1],
  {4} 6V48[4:1], , 1b, ,
 {16} 5,5,2h[8:1],, 8,,4,5, ,6,2h[8:1],, 8h[8:1],,4,8,
{16} 2-5[16:1],2,2,, 7-4[16:1],7,7,, 2-5[16:1],2,1,8, 7b,,8,8,
{16} 2,4,3,5, 4h[8:1],,7,4h[8:1], ,8,4,3, 6h[8:1],,2,3,
{16} 7-4[16:1],7,7,, 2-5[16:1],2,2,, 7-4[16:1],7,8,1, 2b,,,,
{16} 2/7h[8:3],,,, ,,4,7, ,,,, 4,5,6,,
{16} 2h[8:3]/7,,,, ,,5,2, ,,,, 4/5,3,2,,
 {4} 1^6[4:1], 6^3[4:1], 3^8[4:1], 8pp5[4:1],
{16} 6h[4:1],,,, ,6<5[16:3],4,3, ,,,, 1b,,,,
{16} 4,4,7h[8:1],, 1,,5,4, ,3,7h[8:1],, 1h[8:1],,5,1,
{16} 7-4[16:1],7,7,, 2-5[16:1],2,2,, 7-4[16:1],7,8,1, 2b,,1,1,
{16} 7,6,3h[8:1],, 5h[8:1],,8,5h[8:1], ,1,5h[8:1],, 3h[8:1],,7,6,
{16} 2-5[16:1],2,2,, 7-4[16:1],7,7,, 2-5[16:1],2,1,8, 7b,,,,
{16} 1h[8:3]/4,,,, ,,6,1, ,,,, 4,5,6,,
{16} 5/8h[8:3],,,, ,,3,8, ,,,, 4/5,3,2,,
 {4} 1^4[4:1], 4^7[4:1], 7^2[4:1], 2q3[4:1],
 {4} 5h[48:15], {48} ,,,4,,,5,,,,2/7,, {4} , ,
 {4} 4-8[8:1]/5h[16:3], 3h[16:3]/4, 4h[16:3]/5-1[8:1], 5/6h[16:3],
{16} 2-5[8:1]/7,,,, 2/7-4[8:1],,,, 2/7,,,, ,,4,3,
{16} 2/5,,, {128} , {16} 8-4[8:1]/6h[8:1], ,1,2,3/8, ,,, 3h[8:1]/8, ,7,2, {64} 6,,,
{16} 1,8,2,7, {32} 1-5[32:3],8,1,8,1,8,1,8, {16} 1b,,,, 3^8[8:1]/7^4[8:1],8,4,8,
{16} 7-3[8:1],,,6, 3^8[8:1],,,2, 7-3[8:1],,,, 3>6[2:1]/7<2[2:1],,,4,
{16} 3/7,,,, ,,,, ,,,, 2^5[8:1]/6^1[8:1],1,5,1,
{16} 2-6[8:1],,,3, 6^1[8:1],,,7, 2-6[8:1],,,, 6<3[2:1],,,5,
{16} 6,4h[16:7],,, ,,,, ,,,, 3^8[8:1]/7^4[8:1],8,4,8,
{16} 3b-6[8:1]/7b-2[8:1],,,, 3b/7b-3[8:1],,,, 3b^8[8:1]/7b,,,8, 7,6,5,,
{16} 4,,6-2[32:3],1, ,3,6b,, ,,,, 1w5[32:3]/5,,3/7,,
{16} 1b,,,, 2,2,5h[8:1],, 3,5,,4h[8:1], ,7,6h[8:1],,
{16} 1,8,2,7, {32} 1-5[32:3],8,1,8,1,8,1,8, {16} 1b,,,, 2^5[8:1]/6^1[8:1],1,5,1,
{16} 2-6[8:1],,,3, 6^1[8:1],,,7, 2-6[8:1],,,, 2>7[2:1]/6<3[2:1],,,5,
{16} 2/6,,,, ,,,, ,,,, 3^8[8:1]/7^4[8:1],8,4,8,
{16} 7-3[8:1],,,6, 3^8[8:1],,,2, 7-3[8:1],,,, 3>6[2:1],,,4,
{16} 3,5h[16:7],,, ,,,, ,,,, 2^5[8:1]/6^1[8:1],1,5,1,
{16} 2b-7[8:1]/6b-3[8:1],,,, 2b-6[8:1]/6b,,,, 6b^1[8:1]/2b,,,1, 2,3,4,,
{16} 5,,3-7[32:3],8, ,6,3b,, ,,,, 1w5[32:3]/5,,3/7,,
{16} 1b,,,, 2,2,5h[8:1],, 3,5,,4h[8:1], ,7,6h[8:1],,
{16} 1h[8:1],,5,1h[8:1], ,5,1,, ,,,, 1,8,1h[8:1],,
{16} ,,,, 2-5[8:1],1,8,, 7-4[8:1],6,,1, 2>1[1:1],,,6,
{16} 2,5h[16:15],,, ,,,, ,,,, ,,,,
{16} ,,,, ,,,, ,,6h[8:1],, 8,2h[8:1],,4z8[16:9],
 {4} , , , ,
{16} ,,,, ,,,, ,,6h[8:1],, 8pp5[2:1],1,2,,
{16} 3h[2:1],,,, ,,,, ,,,, 5/8-5[32:3],4,3-7[32:3],,
{16} 2,,3,6-2[32:3], ,2,,1-5[32:3], ,1,5,1b, ,,,,
{16} 2,3-7[32:3],,4, ,8h[16:3],,, 2h[4:1],,,, 6h[4:1],,,,
{16} 1h[8:1],,5,1h[8:1], ,5,1h[16:1],, ,,,, ,,7,6,
{64} 5,,,,,4,,,,,,,,,,3, ,,,,,,,,2,,,,,,,, ,,,,,1,,,,,,,,,,, {128} , {64} ,,,,,,,,8,,,,,,,
{64} ,,,,,,2,,,,,,4,,,, ,,,5h[16:10],,,,,,,,,,,,, {128} , {4} , ,
 {4} , , {64} ,,,,,,,,,6,,5,,,,, , {4} ,
 {4} , , , {64} ,,,,,,,1b,,,,,,,,,
 {1} ,
E
