&title=dear...
&artist=KOH

&first=1.6

&lv_5=12
&des_5=smicle

&inote_5=
(123)
 {4} 3qq4[1:1]/5pp4[1:1], , , ,
 {4} , , , ,
 {4} 4qq5[1:1]/6pp5[1:1], , , ,
 {4} , , , 1w5[8:1],
{16} 1b,,,, 2h[16:3],,,4h[16:11], ,,5-1[8:1],, ,,5,,
{16} ,,7h[8:1],, 5h[16:3],,,3h[16:11], ,,2-6[8:1],, ,,2,,
{16} ,,2h[8:1],, 1h[1:1],,,6<5[16:9], ,,6,, ,,,,
 {8} ,, ,, ,, ,6,
 {8} 7,8, 1h[8:3],, 3,6h[8:3], ,,
 {8} 7,, 2h[8:3],, 4,6h[2:1], ,3,
 {8} 2,1, 8h[8:3],, 6,3h[8:3], ,,
 {8} 2,, 8h[4:1],5-1[8:1], 4,5h[2:1], ,6,
 {8} 7,8, 1h[8:3],, 4,7h[8:3], ,,
 {8} 6,, 2h[8:3],, 5,7h[8:3], ,,
 {8} 6,, 3h[8:3],, 1,5h[8:3], ,,
 {8} 6,, 4h[4:1],1-5[8:3], 8,1h[8:3], ,,
{16} ,,,, 7,7h[16:3],,1, 1h[4:1],,2,, 8-4[8:1],,6h[8:1],,
{16} 8,,,, 3,3h[16:3],,1, 1h[4:1],,8,, 2-6[8:1],,4h[8:1],,
{16} 2,,,, 8,8h[16:3],,2, 2h[4:1],,1-6[8:1],, 8,,1-4[8:1],,
 {8} 2,1-5[4:1], ,, ,, ,,
{16} ,,,, 3,3h[16:3],,5, 5h[4:1],,6,, 4-8[8:1],,2h[8:1],,
{16} 4,,,, 7,7h[16:3],,5, 5h[4:1],,4,, 6-2[8:1],,8h[8:1],,
{16} 6,,,, 4,4h[16:3],,6, 6h[4:1],,5-2[8:1],, 4,,5-8[8:1],,
 {8} 6,5-1[4:1], ,, ,, {12} 3h,3,3,
{12} 8h,8,8, {8} 1h[4:3],7, 2,6, 3,5-8[8:1],
 {8} 4h[8:1],, 6h[4:3],4, 7,3, 8,2-5[8:1],
 {8} 1h[8:1],, 3h[4:3],5, 2,6, 1,7-4[8:1],
 {8} 8h[8:1],, 5h[8:5],3, 6,2, 7-3[8:1],1,
{16} 7,8,,, 8,,1h[16:3],3, ,4h[16:3],7,, 6-2[8:1],,8-4[8:1],,
{16} 6,,8,, 3,,8h[16:3],6, ,5h[16:3],2,, 3-7[8:1],,1-5[8:1],,
{16} 3,,1,, 6,,2h[16:3],4, ,5h[16:3],8,, 7-3[8:1],,1-5[8:1],,
{16} 7,,1,, 4,,2h[16:1],, 1w5[8:1],8h[16:1],,, 1b,,,,
 {4} 3qq4[2:1]/5pp4[2:1], 3/5, , ,
{16} 2/6,,,, 5h[8:1],,7,6h[8:1], ,3,2h[32:7],, {32} ,,,1,,,,,
 {4} 4qq5[2:1]/6pp5[2:1], 4/6, , ,
{16} 3/7,,,, 4h[8:1],,2,3h[8:1], ,6,7h[32:7],, {32} ,,,8,,,,,
{16} ,,,, 2h[16:3],,5-1[8:1],4h[16:3], ,,5,, 6h[16:3],,3-7[8:1],4h[16:3],
{16} ,,3,, 3h[16:3],,6-2[8:1],5h[16:3], ,,6,, 7h[16:3],,4-8[8:1],5h[16:3],
 {8} ,4>5[8:3], 2h[2:1],, ,, ,,
{16} ,,,, 3,4,5,, 2,3,4,, 1,2,3,,
 {4} 3qq5[2:1]/6pp4[2:1], 3/6, , ,
{16} 2h[4:1]/7,,,, 3h[8:1],,7,6h[8:1], ,4,3h[32:7],, {32} ,,,2,,,,,
 {4} 4>5[2:1]/8, 8h[2:1]/4, , ,
{16} 2/5,,,, 7h[8:1],,6,2h[8:1], ,1,4h[32:7],, {32} ,,,5,,,,,
{16} ,,,, 2h[16:3]/7,,,4h[16:3], ,,5-1[8:1],, ,,3/5,,
{16} ,,4/7h[8:1],, 5h[16:3],,,3h[16:3], ,,2-6[8:1],, ,,2/3,,
{16} ,,2h[8:1]/5,, 7h[16:3],,,5qq5[8:3]*pp5[8:3], ,,5,, ,,,,
 {4} , , , 1w5[8:1],
{64} 1b,,,,,,,,,,,,,,, {16} 4h[16:3],,,3h[16:3], ,,1-4[8:1]*-6[8:1],, ,,1,,
{64} ,,,,,,,7h[64:9],,,,,,,,, {16} 8h[16:3],,,2, ,,2-5[8:1]/8-5[8:1],, ,,2/8,,
{16} ,,4,, 4pp4[16:3],,,4qq4[8:3], ,,,, ,,6,,
 {8} 7,8, 1h[4:1],, 4<1[16:3],7h[48:21], ,,
{48} 2,3,4,5,,,,,,,,, {8} 1h[8:3],, 3,4h[2:1], ,3,
 {8} 2,1, 8h[4:1],, 5>8[16:3],2h[48:21], ,,
{48} 7,6,5,4,,,,,,,,, {8} 8h[4:1],5-1[8:1], 4,5h[2:1], ,6,
 {8} 7,8, 1h[4:1],, 5>8[16:3],2h[48:21], ,,
{48} 7,6,5,4,,,,,,,,, {8} 3h[8:3],, ,6h[8:3], ,,
 {8} ,, 8h[4:1],, 4<1[16:3],7h[48:21], ,,
{48} 2,3,4,5,,,,,,,,, {8} 1-5[8:1],5qq5[8:3]*-pp5[8:3], 1,, ,,
{1},
E
